# ActivityManager

./: ActivityManager.sln
ActivityManager/: ActivityManager.csproj  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  VersionAutoIncrement.cs  VersionAutoIncrement.tt
ActivityManager.Core/: Class1.cs
ActivityManager.Domain/: Activity.cs  ActivityManager.Domain.csproj  ActivityType.cs
ActivityManager/Modularity/Ninject/: ActivityManagerNinjectModule.cs
ActivityManager/Providers/: ActivitiesProvider.cs  IActivitiesProvider.cs
ActivityManager/ViewModels/: ActivitiesViewModel.cs  ActivityManagerMainWindowViewModel.cs  ActivityViewModel.cs  StatisticsViewModel.cs
ActivityManager/ViewModels/Activities/: ActivitiesViewModel.cs  ActivityViewModel.cs  FilterActivityType.cs
ActivityManager/ViewModels/Modals/: NewActivityViewModel.cs
ActivityManager/ViewModels/Statistics/: ActivityStatisticsGroupViewModel.cs  ActivityStatisticsViewModel.cs  StatisticsRange.cs  StatisticsViewModel.cs
ActivityManager/Views/: ActivitiesView.xaml  ActivitiesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
ActivityManager/Views/Modals/: AddActivity.xaml  AddActivity.xaml.cs
